% Article in Periodicals
@article{mm1958,
  author  = {Modigliani, Franco and Miller, Merton H.},
  title   = {The Cost of Capital, Corporation Finance and the Theory of Investment},
  journal = {American Economic Review},
  year    = {1958},
  volume  = {48},
  number  = {3},
  pages   = {261--297}
}

% Working Paper
@techreport{AngBekaert1998,
  author      = {Ang, Andrew and Bekaert, Geert},
  title       = {Regime Switches in Interest Rates},
  institution = {National Bureau of Economic Research},
  type        = {NBER Working Paper},
  number      = {6508},
  year        = {1998},

}

% Unpublished 
@unpublished{OngenaSmith1998,
  author  = {Ongena, Steven and Smith, David C.},
  title   = {What Determines the Number of Bank Relationships? Cross-Country Evidence},
  note    = {Unpublished manuscript, Norwegian School of Management},
  year    = {1998},
}

% Newspaper/ Magazine
@newspaper{wsj,
  author       = {Lowenstein, Roger},
  title        = {Street’s Incredible Unshrinking Spread},
  journaltitle = {Wall Street Journal},
  date         = {1997-04-10},
  year         = {1997},
  pages        = {C1},
}

% Book
@book{hull2018,
  author    = {Hull, John C.},
  title     = {Options, Futures, and Other Derivatives},
  publisher = {Pearson},
  year      = {2018}
}

% Collective Work
@incollection{GrossmanHart1982,
title = {Corporate Financial Structure and Managerial Incentives},
author = {Grossman, Sanford and Hart, Oliver},
year = {1982},
pages = {107-140},
booktitle = {The Economics of Information and Uncertainty},
}


