\chapter{Title of Chapter 1}

In this part of the chapter, you should introduce the topic that will be covered.  
Each chapter introduction should include:  
\textbf{\textit{(i)}} a presentation of the topic, including comments on the methodology used and references to related but unaddressed issues;  
\textbf{\textit{(ii)}} a brief overview of the chapter’s structure and development.

\textbf{Example:} This chapter illustrates how to structure a thesis. It begins by introducing sections, proceeds with subsections, and concludes with paragraphs.

\section{Section}
This is a section.

\subsection{Subsection}
This is a subsection.

\paragraph{Paragraph} This is a paragraph. You do not need to explicitly use the \verb|\paragraph{}| command; just write plain text.

\newpage
At the end of each chapter, briefly summarize its main results and findings.\footnote{This is a footnote.}

\vfill
\textbf{Example:}  
In summary, this chapter discusses how to structure a thesis.
