% --------------------------------------------------
%
% Template at:
% https://www.unito.it/didattica/esame-di-laurea/frontespizio-e-template-la-tesi-di-laurea
% 
% Logo Instruction at:
% https://www.unito.it/sites/default/files/unito_manuale_identita_semplificato.pdf
% 
% --------------------------------------------------
\begin{titlepage}
    \newgeometry{top=2cm,bottom=2cm,left=2cm,right=2cm}
    \begin{center}
    
            \includegraphics[width = 0.33\textwidth]{frontpage/logo.png} \\
            \vspace{1cm}
            
            \LARGE{\textbf{\MakeUppercase{università degli studi di torino}}} \\
            \vspace{1cm}
            
            \Large{Master's Degree in Quantitative Finance and Insurance} \\
            \vspace{2cm}
            
            \Huge{\textbf{Very Long Thesis Title}} \\
            \vspace{2cm}

        	\raggedright
    		\LARGE{\textbf{Supervisor}: Prof. COGNOME Nome} \\
            \vspace{0.5cm}
            
    		\LARGE{\textbf{Co-Supervisor}: Prof. COGNOME Nome} \\
    		\vspace{1.5cm}
            
    		\hfill{\LARGE{\textbf{Candidate}: COGNOME Nome}} \\
    		\vfill
            
            \centering
		      Academic Year 202X/202Y \\
            

            
            
    \end{center}
    
\end{titlepage}
    
\restoregeometry

